# AndroidCoinh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coin/androidcoinh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coin/androidcoinh/: CoinhApplication.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coin/androidcoinh/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/coin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/coin/core/domain/data/: CurrencyBase.kt  Result.kt
core/src/main/java/com/coin/core/domain/interactor/: UseCase.kt
core/src/main/java/com/coin/core/domain/model/: Currency.kt
core/src/test/java/com/coin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/androidTest/java/com/coin/wallet/: ExampleInstrumentedTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/coin/wallet/: WalletActivity.kt
wallet/src/main/java/com/coin/wallet/data/: DefaultWalletRepository.kt
wallet/src/main/java/com/coin/wallet/data/datasource/: DefaultWalletRemoteDataSource.kt
wallet/src/main/java/com/coin/wallet/data/datasource/remote/: CoinhApi.kt  DefaultWalletRemoteDataSource.kt  ServiceGenerator.kt
wallet/src/main/java/com/coin/wallet/di/: DataModule.kt  LoginComponent.kt  MainDispatcher.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
wallet/src/main/java/com/coin/wallet/domain/interactor/: GetCryptoCurrenciesUseCase.kt
wallet/src/main/java/com/coin/wallet/domain/repository/: WalletRepository.kt
wallet/src/main/java/com/coin/wallet/domain/repository/datasource/remote/: WalletRemoteDataSource.kt
wallet/src/main/java/com/coin/wallet/ui/wallet/: WalletActivity.kt  WalletUiState.kt  WalletViewModel.kt
wallet/src/main/java/com/coin/wallet/ui/wallet/adapter/: CurrencyAdapter.kt
wallet/src/main/java/com/coin/wallet/ui/wallet/model/: CurrencyModel.kt  DisplayCurrencyItem.kt
wallet/src/main/res/drawable/: wallet_bg_button_buy.xml  wallet_bg_button_sell.xml  wallet_bg_search.xml
wallet/src/main/res/layout/: activity_wallet.xml  wallet_item_currency.xml  wallet_item_loading.xml
wallet/src/main/res/values/: strings.xml
wallet/src/test/java/com/coin/wallet/: ExampleUnitTest.kt
wallet/src/test/java/com/coin/wallet/data/datasource/: FakeWalletRemoteDataSource.kt
wallet/src/test/java/com/coin/wallet/domain/interactor/: GetCryptoCurrenciesUseCaseTest.kt
