// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'           : 32,
            'minSdk'               : 21,
            'targetSdk'            : 32,
            'appcompat'            : '1.5.1',
            'coreKtx'              : '1.7.0',
            'material'             : '1.7.0',
            'constraintlayout'     : '2.1.4',
            'junit'                : '4.13.2',
            'truth'                : '1.1.3',
            'androidTestExtJunit'  : '1.1.4',
            'espressoCore'         : '3.5.0',
            'androidTestAnnotation': '1.3.0'
    ]
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}